#
#Sat Jan 08 11:03:41 EST 2022
codename1.ios.appid=Q5GHSKAL2F.com.instras
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=CassetteFlowOne
guiResource=theme.res
codename1.arg.ios.pods.platform=,11.0
codename1.android.keystoreAlias=CFKey
codename1.ios.release.certificate=
codename1.arg.ios.background_modes=,bluetooth-central,bluetooth-peripheral
codename1.android.keystorePassword=java100
codename1.ios.provision=
codename1.arg.ios.add_libs=;CoreBluetooth.framework;
package=generated
codename1.languageLevel=5
codename1.android.keystore=C\:\\Users\\Nathan\\Google Drive\\Instras\\KeyStore\\KeychainCF.ks
mainForm=Main
codename1.arg.ios.pods=,Cordova ~> 6.1
codename1.vendor=CodenameOne
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=CassetteFlow
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.xapplication_attr=android\:usesCleartextTraffic\="true"
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.BLUETOOTH"/><uses-permission android\:name\="android.permission.BLUETOOTH_ADMIN"/><uses-permission android\:name\="android.permission.ACCESS_COARSE_LOCATION"/>
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.instras
